## MAC OS TMUX CONFIG

# fix pbcopy/pbpaste in macos"
# more info in https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(which reattach-to-user-namespace)" != ""' 'set-option -g default-command "reattach-to-user-namespace -l $(echo $SHELL)"'
