## MAC OS TMUX CONFIG

# fix pbcopy/pbpaste in macos"
# more info in https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $(echo $SHELL)"
